# simple-task-manager

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: gitops-ci.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/vuthy/taskmanagerbackend/: TaskmanagerBackendApplication.java
backend/src/main/java/com/vuthy/taskmanagerbackend/config/: CorsConfig.java
backend/src/main/java/com/vuthy/taskmanagerbackend/controller/: TaskController.java
backend/src/main/java/com/vuthy/taskmanagerbackend/dto/: TaskRequest.java  TaskResponse.java
backend/src/main/java/com/vuthy/taskmanagerbackend/model/: Task.java
backend/src/main/java/com/vuthy/taskmanagerbackend/repository/: TaskRepository.java
backend/src/main/java/com/vuthy/taskmanagerbackend/service/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/vuthy/taskmanagerbackend/: TaskmanagerBackendApplicationTests.java
frontend/: Dockerfile  next.config.js  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: StatsBar.tsx  TaskCard.tsx  TaskModal.tsx
frontend/src/lib/: api.ts
frontend/src/types/: task.ts
